<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tecnologias</title>
</head>

<body>

    <header class="navegacion_container">
        <nav class="nav container">
            <a href="../index.html" class="nav-link">Inicio</a>
            <a href="../index.html" class="nav-link">¿quienes somos?</a>
            <a href="../index.html" class="nav-link">Servicios</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <div class="logo_container">

        <img src="../icons/Gemini_Generated_Image_7guyxx7guyxx7guy.png" alt="Devexa Logo" class="logo">
        <h3>Innovación a tu medida</h3>

    </div>

    <main>

        <div class="datos">


            <section class="quienes_somos">
                <h2>Tecnologías</h2>
                <p>Aunque nosotros nos encargamos 100% del software, no está de más que nuestros clientes sepan la
                    tecnología que se utilizará en sus productos.</p>
            </section>

            <section class="servicios">

                <div class="servicios_grid">

                    <article class="Sistemas">
                        <img src="../icons/online-store-ecommerce-svgrepo-com.svg" alt="">
                        <h3>HTML, CSS y JavaScript</h3>
                        <p class="card-text"> Para landing pages para tu negocio ocupamos HTML, CSS y JavaScript. Esto
                            nos permite que tu página sea rápida, ligera y sin problemas de compatibilidad.

                        </p>


                    </article>

                    <article class="experiencia">

                        <img src="../icons/setting-preferences-basic-svgrepo-com.svg" alt="">
                        <h3>Angular y express/nestJS</h3>
                        <p>
                            Para sistemas más complejos trabajamos con angular y express/nestJS, esto nos sirve para
                            hacer interfaces dinámicas y modernas, al mismo tiempo de mantener una comunicación
                            eficiente con para que todo funcione correctamente.
                        </p>
                    </article>

                    <article class="personalizacion">

                        <img src="../icons/warranty-security-ecommerce-svgrepo-com.svg" alt="">
                        <h3>PostgreSQL</h3>

                        <p>No tengas miedo por tus datos, nostros usamos PostgresSQL para garantizar la seguridad y el
                            rendimiento de tu información. Estará en una base de datos segura, confiable y eficiente.
                        </p>

                    </article>

                    <article class="tecnologias">

                        <img src="../icons/help-support-ecommerce-svgrepo-com.svg" alt="">
                        <h3>Mantenimiento</h3>
                        <p>
                            Ofrecemos servicios de mantenimiento para garantizar el buen funcionamiento de tu software.
                            Si eres cliente nuevo tenemos promociones, y si eres cliente veterano, tenemos descuentos
                            exclusivos para ti!
                        </p>
                    </article>

                </div>

            </section>


        </div>

        <section class="social_media">

            <div class="social_media_container">
                <h2>
                    Síguenos en nuestras redes sociales!
                </h2>
                <div class="iconos_redes">
                    <a href="https://www.facebook.com/share/17R41kMwbx/?mibextid=wwXIfr">
                        <img src="../icons/facebook-svgrepo-com-2.svg" alt="" class="face">
                    </a>
                    <a href="https://www.instagram.com/devexasoft?igsh=bmY1d25uN2lrenhs&utm_source=qr">
                        <img src="../icons/instagram-svgrepo-com.svg" alt="" class="insta">
                    </a>
                    <a href="https://www.tiktok.com/@devexa40?_r=1&_t=ZS-95OJBrhsja6">
                        <img src="../icons/tik-tok-svgrepo-com.svg" alt="" class="tik-tok">
                    </a>
                </div>
            </div>

        </section>


    </main>

    <footer>
        <p>&copy; 2026 Devexa. Todos los derechos reservados.</p>
    </footer>


</body>

</html>